<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <nav
      class="p-12 bg-blue-500 fixed top-0 w-full z-50 flex justify-between items-center"
    >
      <a href="#home" class="text-gray-800 text-lg font-semibold">Home</a>
      <a href="#about" class="text-gray-800 text-lg font-semibold">About Me</a>
      <a href="#portfolio" class="text-gray-800 text-lg font-semibold"
        >Portfolio</a
      >
      <a href="#newsletter" class="text-gray-800 text-lg font-semibold"
        >Newsletter</a
      >
    </nav>
    <section id="home" class="pt-80 pb-80 pr-40 pl-40 bg-white">
      <h1 class="text-4xl font-bold mb-4 text-center" id="greeting"></h1>
    </section>
    <script>
      const date = new Date();
      const hours = date.getHours();
      let greeting;
      if (hours < 12) {
        greeting = "Good Morning 😊";
      } else if (hours < 18) {
        greeting = "Good Afternoon 😊";
      } else {
        greeting = "Good Evening 😊";
      }
      document.getElementById("greeting").innerText = greeting;
    </script>
    <section id="about" class="pt-36 p-12">
      <h1 class="text-4xl font-bold mb-4">About Me</h1>
      <div class="flex">
        <img
          src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="w-96 h-96 mr-4"
        />
        <p class="text-lg text-gray-700">
          Aliquam est sed quaerat dolor. Etincidunt porro quisquam non velit
          non. Adipisci non amet velit aliquam. Est dolore dolore ipsum.
          Voluptatem consectetur neque adipisci dolore est modi tempora. Sed
          quisquam adipisci quaerat. Neque modi adipisci voluptatem sit numquam.
          Sit tempora modi magnam. Consectetur numquam neque non labore velit.
          Ipsum ipsum etincidunt ut dolorem est. Dolor neque etincidunt quiquia
          sit quisquam.
        </p>
      </div>
    </section>
    <section id="portfolio" class="p-12 bg-white">
      <h1 class="text-4xl font-bold mb-4">Portfolio</h1>
      <div class="grid grid-cols-3 gap-4">
        <img
          src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBpdGVtfGVufDB8fHx8MTY5OTM1MTg5NXww&ixlib=rb-4.0.3&q=80&w=1080"
          class="w-full h-64 object-cover"
        />
        <p class="text-lg text-gray-700">Project 1 description goes here.</p>
        <img
          src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBpdGVtfGVufDB8fHx8MTY5OTM1MTg5NXww&ixlib=rb-4.0.3&q=80&w=1080"
          class="w-full h-64 object-cover"
        />
        <p class="text-lg text-gray-700">Project 2 description goes here.</p>
        <img
          src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBpdGVtfGVufDB8fHx8MTY5OTM1MTg5NXww&ixlib=rb-4.0.3&q=80&w=1080"
          class="w-full h-64 object-cover"
        />
        <p class="text-lg text-gray-700">Project 3 description goes here.</p>
      </div>
    </section>
    <section id="newsletter" class="p-12">
      <h1 class="text-4xl font-bold mb-4">Newsletter</h1>
      <img
        src="https://images.unsplash.com/photo-1542372147193-a7aca54189cd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="w-full h-64 object-cover mb-4"
      />
      <form class="flex flex-col">
        <input
          type="text"
          placeholder="Name"
          class="p-2 mb-2 border border-gray-300 rounded"
        />
        <input
          type="email"
          placeholder="Email"
          class="p-2 mb-2 border border-gray-300 rounded"
        /><button
          id="subscribe-button"
          type="submit"
          class="p-2 bg-blue-500 text-white rounded"
        >
          Subscribe
        </button>
      </form>
    </section>
    <script>
      document
        .getElementById("subscribe-button")
        .addEventListener("click", function (event) {
          event.preventDefault();
          this.style.backgroundColor = "green";
        });
    </script>
  </body>
</html>
